<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Interfase - Soluções em transformadores</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/icon.png" rel="icon">
  <link href="assets/img/icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex align-items-center">
      <a href="index.html" class="logo me-auto"><img src="assets/img/logo_preta.png" alt=""></a>
      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">Sobre-nós</a></li>
          <li><a class="nav-link scrollto" href="#services">Produtos</a></li>
          <li><a class="nav-link scrollto" href="#contact">Contato</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->
    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">

    <div class="container" data-aos="zoom-out" data-aos-delay="100">
      <div class="row">
        <div class="text-center">
          <img src="./assets/img/logo.png" alt="">
          <h2>Rigoroso <span>controle de qualidade</span>, prazos e condições comercias <span>excelentes</span>.
          </h2>
        </div>
      </div>
    </div>

  </section><!-- End Hero -->

  <main id="main">J

    <!-- ======= Clients Section ======= -->
    <section id="clients" class="clients">
      <div class="container" data-aos="zoom-in">

        <div class="clients-slider swiper">
          <div class="swiper-wrapper align-items-center">
            <div class="swiper-slide"><img src="assets/img/clients/client-1.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-2.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-3.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-4.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-5.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-6.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-7.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-8.png" class="img-fluid" alt=""></div>
          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section><!-- End Clients Section -->

    <!-- ======= About Section ======= -->
    <section id="about" class="about section-bg">
      <div class="container" data-aos="fade-up">

        <div class="row no-gutters">
          <div class="content col-xl-6 d-flex align-items-stretch">
            <div class="content">
              <h3>Você conhece a interfase ?</h3>
              <p>
                Com sede própria a Interfase vem através dos anos, vencendo grandes desafios, estabelecendo com seus
                parceiros uma relação de credibilidade passando a ocupar lugar privilegiado no mercado de
                transformadores. Com capacidades técnica e fabril de atender o mercado com prazos e condições comercias
                competitivas.
              </p>
            </div>
          </div>
          <div class="col-xl-6 d-flex align-items-center">
            <div class="content">
              <p>
                Desde o ano de 2000 a <span style="color: #F24C27;">INTERFASE TRANSFORMADORES</span> vem
                industrializando seus produtos com alta tecnologia,
                implantando processos, modernizando equipamentos e instalações, projetando transformadores com alto
                rendimento e baixas perdas, buscando a eficiência da energia, estando em conformidade com as normas da
                ABNT-NBR e disponibilizando uma equipe técnica e comercial especializada.
              </p>
              <a href="#contact" class="about-btn"><span>Fale com a gente</span> <i class="bx bx-chevron-right"></i></a>
            </div>

          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Tabs Section ======= -->
    <section id="tabs" class="tabs">
      <div class="container" data-aos="fade-up">

        <ul class="nav nav-tabs row d-flex text-center">
          <li class="nav-item col-3">
            <a class="nav-link active show" data-bs-toggle="tab" data-bs-target="#tab-1">
              <h4 class="d-none d-lg-block">Transformador Monofásico de Comando</h4>
            </a>
          </li>
          <li class="nav-item col-3">
            <a class="nav-link" data-bs-toggle="tab" data-bs-target="#tab-2">
              <h4 class="d-none d-lg-block">Reatores Núcleo de Ar</h4>
            </a>
          </li>
          <li class="nav-item col-3">
            <a class="nav-link" data-bs-toggle="tab" data-bs-target="#tab-3">
              <h4 class="d-none d-lg-block">Transformadores de Média Tensão</h4>
            </a>
          </li>
          <li class="nav-item col-3">
            <a class="nav-link" data-bs-toggle="tab" data-bs-target="#tab-4">
              <h4 class="d-none d-lg-block">Bobina de Vibração</h4>
            </a>
          </li>
        </ul>

        <div class="tab-content">
          <div class="tab-pane active show" id="tab-1">
            <div class="row">
              <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0" data-aos="fade-up" data-aos-delay="100">
                <h3>TRANSFORMADOR MONOFÁSICO ATÉ 2KVA</h3>
                <p>
                  Aplicados na alimentação de circuitos de comando. Montados em suportes metálicos que possibilitam
                  fácil fixação. Os terminais de ligação podem ser posicionados em bloco frontal com proteção ao toque
                  acidental, ou na parte superior. Isolação a seco para instalação abrigada.
                </p>
                <p class="fst-italic">Características:</p>
                <div class="container">
                  <div class="row">
                    <div class="col-sm">
                      <ul>
                        <li><i class="ri-check-double-line"></i> Transformador monofásico a seco.</li>
                        <li><i class="ri-check-double-line"></i> Instalação abrigada.</li>
                        <li><i class="ri-check-double-line"></i> Resfriamento a Ar Natural.</li>
                        <li><i class="ri-check-double-line"></i> Impregnação a vácuo.</li>
                        <li><i class="ri-check-double-line"></i> Fixação em suporte L.</li>
                        <li><i class="ri-check-double-line"></i> Ligação por bornes.</li>
                      </ul>
                    </div>
                    <div class="col-sm">
                      <ul>
                        <li><i class="ri-check-double-line"></i> Classe de isolação 0,6KV.</li>
                        <li><i class="ri-check-double-line"></i> Grau de proteção IP00.</li>
                        <li><i class="ri-check-double-line"></i> Classe térmica “B”.</li>
                        <li><i class="ri-check-double-line"></i> Dimensões aproximadas.</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-6 order-1 order-lg-2 text-center" data-aos="fade-up" data-aos-delay="200">

                <div id="carouselTrans" class="carousel slide">
                  <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselTrans" data-bs-slide-to="0" class="active"
                      aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselTrans" data-bs-slide-to="1"
                      aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselTrans" data-bs-slide-to="2"
                      aria-label="Slide 3"></button>
                    <button type="button" data-bs-target="#carouselTrans" data-bs-slide-to="3"
                      aria-label="Slide 4"></button>
                    <button type="button" data-bs-target="#carouselTrans" data-bs-slide-to="4"
                      aria-label="Slide 5"></button>
                    <button type="button" data-bs-target="#carouselTrans" data-bs-slide-to="5"
                      aria-label="Slide 6"></button>
                    <button type="button" data-bs-target="#carouselTrans" data-bs-slide-to="6"
                      aria-label="Slide 7"></button>
                  </div>
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <img src="./assets/img/transformador/1.png" class="d-block w-100">
                    </div>
                    <div class="carousel-item">
                      <img src="./assets/img/transformador/2.png" class="d-block w-100">
                    </div>
                    <div class="carousel-item">
                      <img src="./assets/img/transformador/3.png" class="d-block w-100">
                    </div>
                    <div class="carousel-item">
                      <img src="./assets/img/transformador/4.png" class="d-block w-100">
                    </div>
                    <div class="carousel-item">
                      <img src="./assets/img/transformador/5.png" class="d-block w-100">
                    </div>
                    <div class="carousel-item">
                      <img src="./assets/img/transformador/6.png" class="d-block w-100">
                    </div>
                    <div class="carousel-item">
                      <img src="./assets/img/transformador/7.png" class="d-block w-100">
                    </div>
                  </div>
                  <button class="carousel-control-prev" type="button" data-bs-target="#carouselTrans"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                  </button>
                  <button class="carousel-control-next" type="button" data-bs-target="#carouselTrans"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                  </button>
                </div>

              </div>
            </div>
          </div>
          <div class="tab-pane" id="tab-2">
            <div class="row">
              <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0">
                <h3>REATORES</h3>
                <p>
                  O reator é um limitador de corrente elétrica muito utilizado ,Trata-se de um aparelho
                  indutor que adequa a tensão da rede elétrica à potência mais indicada para o melhor
                  funcionamento dos equipamentos elétricos.
                </p>
                <p>
                  Apresenta um indutância linear entre correntes cujo limite varia de 100 vezes a sua corrente nominal.
                  O enrolamento pode ser em cobre ou alumínio, monofásico ou trifásico.
                </p>
              </div>
              <div class="col-lg-6 order-1 order-lg-2 text-center">

                <div id="carouselReator" class="carousel slide">
                  <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselReator" data-bs-slide-to="0" class="active"
                      aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselReator" data-bs-slide-to="1"
                      aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselReator" data-bs-slide-to="2"
                      aria-label="Slide 3"></button>
                      <button type="button" data-bs-target="#carouselReator" data-bs-slide-to="3"
                      aria-label="Slide 4"></button>
                  </div>
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <img src="./assets/img/reator/1.png" class="d-block w-100">
                    </div>
                    <div class="carousel-item">
                      <img src="./assets/img/reator/2.png" class="d-block w-100">
                    </div>
                    <div class="carousel-item">
                      <img src="./assets/img/reator/3.png" class="d-block w-100">
                    </div>
                    <div class="carousel-item">
                      <img src="./assets/img/reator/4.png" class="d-block w-100">
                    </div>
                  </div>
                  <button class="carousel-control-prev" type="button" data-bs-target="#carouselReator"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                  </button>
                  <button class="carousel-control-next" type="button" data-bs-target="#carouselReator"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                  </button>
                </div>

              </div>
            </div>
          </div>
          <div class="tab-pane" id="tab-3">
            <div class="row">
              <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0">
                <h3>TRANSFORMADOR TRIFÁSICO – MÉDIA TENSÃO</h3>
                <p>
                  Fabricados a partir de projeto especialmente desenvolvido, classe de isolação 15KV, comutador de
                  tensões, sensor de temperatura, acabamento em resina epoxi. Como acessório opcional, rodízios
                  bi-direcionais.
                </p>
                <div class="container">
                  <div class="row">
                    <div class="col-sm">
                      <ul>
                        <li><i class="ri-check-double-line"></i> Transformador trifásico a seco moldado epóxi.</li>
                        <li><i class="ri-check-double-line"></i> Instalação abrigada.</li>
                        <li><i class="ri-check-double-line"></i> Resfriamento a Ar Natural.</li>
                        <li><i class="ri-check-double-line"></i> Ligação por parafusos e barras.</li>
                        <li><i class="ri-check-double-line"></i> Classe de isolação 15KV.</li>
                        <li><i class="ri-check-double-line"></i> Grau de proteção IP00.</li>
                      </ul>
                    </div>
                    <div class="col-sm">
                      <ul>
                        <li><i class="ri-check-double-line"></i> NBI de 95KV.</li>
                        <li><i class="ri-check-double-line"></i> Tensão aplicada 34KV.</li>
                        <li><i class="ri-check-double-line"></i> Dimensões aproximadas.</li>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-6 order-1 order-lg-2 text-center">
                <img style="max-width: 100vh;" src="assets/img/3.png" alt="" class="img-fluid">
              </div>
            </div>
          </div>
          <div class="tab-pane" id="tab-4">
            <div class="row">
              <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0">
                <h3>BOBINA DE VIBRAÇÃO</h3>
                <p>
                  A bobina vibratória é aplicada em sistemas onde existe a necessidade de deslocar materiais através de
                  calhas, também chamadas de calhas vibratórias. A bobina funciona através do princípio eletromagnético,
                  fazendo com que a calha, geralmente feita de um metal e cobre vibre.
                </p>

                <p>
                  A produção deste produto é basicamente composta pela bobina, feita de material condutor, na sua grande
                  maioria cobre e por um núcleo magnético.
                </p>
              </div>
              <div class="col-lg-6 order-1 order-lg-2 text-center">

                <div id="carouselBobina" class="carousel slide">
                  <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselBobina" data-bs-slide-to="0" class="active"
                      aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselBobina" data-bs-slide-to="1"
                      aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselBobina" data-bs-slide-to="2"
                      aria-label="Slide 3"></button>
                      <button type="button" data-bs-target="#carouselBobina" data-bs-slide-to="3"
                      aria-label="Slide 4"></button>
                  </div>
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <img src="./assets/img/bobina/1.png" class="d-block w-100">
                    </div>
                    <div class="carousel-item">
                      <img src="./assets/img/bobina/2.png" class="d-block w-100">
                    </div>
                    <div class="carousel-item">
                      <img src="./assets/img/bobina/3.png" class="d-block w-100">
                    </div>
                    <div class="carousel-item">
                      <img src="./assets/img/bobina/4.png" class="d-block w-100">
                    </div>
                  </div>
                  <button class="carousel-control-prev" type="button" data-bs-target="#carouselBobina"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                  </button>
                  <button class="carousel-control-next" type="button" data-bs-target="#carouselBobina"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                  </button>
                </div>


              </div>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Tabs Section -->




    <!-- ======= Services Section ======= -->
    <section id="services" class="services section-bg ">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Nossos Produtos</h2>
        </div>
        <div class="row">
          <div class="col-md-4">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="100">
              <i class="icone"></i>
              <h4>Bobina de vibração</h4>
            </div>
          </div>
          <div class="col-md-4 mt-4 mt-md-0">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="200">
              <i class="icone"></i>
              <h4>Transformador a seco de força com potencia até 2000KVA</h4>
            </div>
          </div>
          <div class="col-md-4 mt-4 mt-md-0">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="300">
              <i class="icone"></i>
              <h4>Auto transformador a seco com potencia até 2000KVA</h4>
            </div>
          </div>
          <div class="col-md-4 mt-4 mt-md-0">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="400">
              <i class="icone"></i>
              <h4>Reator a seco de comutação trifásico e monofásico até 4000CA</h4>
            </div>
          </div>
          <div class="col-md-4 mt-4 mt-md-0">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="500">
              <i class="icone"></i>
              <h4>Reator a seco de corrente contínua até 2500ACC</h4>
            </div>
          </div>
          <div class="col-md-4 mt-4 mt-md-0">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="600">
              <i class="icone"></i>
              <h4>Reator a seco para filtro de harmônicos</h4>
            </div>
          </div>
          <div class="col-md-4 mt-4 mt-md-0">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="700">
              <i class="icone"></i>
              <h4>Transformador a seco para excitação</h4>
            </div>
          </div>
          <div class="col-md-4 mt-4 mt-md-0">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="800">
              <i class="icone"></i>
              <h4>Transformador a seco de aterramento</h4>
            </div>
          </div>
          <div class="col-md-4 mt-4 mt-md-0">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="900">
              <i class="icone"></i>
              <h4>Transformador especiais com classificação fator K</h4>
            </div>
          </div>
          <div class="col-md-4 mt-4 mt-md-0">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="1000">
              <i class="icone"></i>
              <h4>Transformador a seco de alta corrente para uso em tratamento térmico</h4>
            </div>
          </div>
          <div class="col-md-4 mt-4 mt-md-0">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="1100">
              <i class="icone"></i>
              <h4>Transformador a seco para 12 pulsos</h4>
            </div>
          </div>
          <div class="col-md-4 mt-4 mt-md-0">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="1200">
              <i class="icone"></i>
              <h4>Transformador com enrolamento refrigerado a água</h4>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Services Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Contato</h2>
        </div>

        <div>
          <iframe style="border:0; width: 100%; height: 270px; border-radius: 15px;"
            src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14613.22876965859!2d-46.6283853!3d-23.7007216!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce4455b7e621c1%3A0xe6fe3f2008ba7c07!2sInterfase%20Ind%C3%BAstria%20e%20Com%C3%A9rcio%20de%20Transformadores!5e0!3m2!1spt-PT!2sbr!4v1707757860002!5m2!1spt-PT!2sbr"
            frameborder="0" allowfullscreen></iframe>
        </div>

        <div class="row mt-5">

          <div class="col-lg-4">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Localização:</h4>
                <p>Av. Alda, 1670
                  Centro, São Paulo - SP</p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p> <a href="mailto:vendas@interfase.com.br">vendas@interfase.com.br</a></p>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Telefone:</h4>
                <p>
                  (11) 3382-9393
                </p>
              </div>

            </div>

          </div>

          <div class="col-lg-8 mt-5 mt-lg-0">
            <form action="./assets/forms/contact.php" method="post">
              <div class="row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Nome" required>
                </div>
                <div class="col-md-6 form-group mt-3 mt-md-0">
                  <input type="text" name="sobrenome" class="form-control" id="sobrenome" placeholder="Sobrenome">
                </div>
              </div>
              <div class="form-group mt-3">
                <input type="number" class="form-control" name="telefone" id="telefone" placeholder="Telefone\Whatsapp"
                  required>
              </div>
              <div class="form-group mt-3">
                <input type="email" class="form-control" name="email" id="email" placeholder="Email" required>
              </div>
              <div class="form-group mt-3">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Titulo" required>
              </div>
              <div class="form-group mt-3">
                <textarea class="form-control" name="message" rows="5" placeholder="Mensagem" required></textarea>
              </div>
              <br>
              <div class="text-center"><button type="submit">Enviar Mensagem</button></div>
            </form>

          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>INTERFASE</span></strong>. Todos os Direitos Reservados
      </div>
      <div class="credits">
        Projetado por <a href="https://www.instagram.com/predocorreia/">PH Soluções</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>